 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type = "text/css" href="bootstrap/bootstrap.min.css">
</head>
<body>

<div class="container text-center">
  <h1>Events</h1>
  <p>SSSS</p>
</div>

<div class="container-fluid">
  <div class="row-1">
    <div class="col-sm-4">
		<h2 class="text-center">FAS Formal</h2>
		<img src="big_moon_ssss.png" class="center-block img-thumbnail" alt="FAS Formal" width="304" height="236"> 
		<div class="col-xs-12" style="height:50px;"></div>
		<p class="text-center">
			FAS Formal is an annual event when it comes to Software Systems. It's a dinner party for the entire faculty of applied Sciences.
			Every attendee dresses up for the occasion awaiting to have a good time after the hardships of the semester. People socialize with
			different classmates and other majors to grow the bond within the entire Faculty of Applied Sciences.
		</p>       
	</div>
    <div class="col-sm-4">
		<h2 class="text-center">Systems Frosh</h2>
		<img src="T-shirt mock up - Front.jpg" class="center-block img-thumbnail" alt="Systems Frosh" width="304" height="236"> 
		<div class="col-xs-12" style="height:50px;"></div>
		<p class="text-center">
			Systems Frosh is an event that the SSSS executive team holds each year for the new first years coming into Software Systems. These events relax
			the first years, allow them to know their peers that will be with them throughout university, and understand the tips and tricks behind Software Systems to
			accomplish goals while maintaining balance in life.
		</p> 
	</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>
</div>

<div class="container-fluid">
  <div class="row-2">
    <div class="col-sm-4">
		<h2 class="text-center">FAS Formal</h2>
		<img src="big_moon_ssss.png" class="center-block img-thumbnail" alt="FAS Formal" width="304" height="236"> 
		<div class="col-xs-12" style="height:50px;"></div>
		<p class="text-center">
			FAS Formal is an annual event when it comes to Software Systems. It's a dinner party for the entire faculty of applied Sciences.
			Every attendee dresses up for the occasion awaiting to have a good time after the hardships of the semester. People socialize with
			different classmates and other majors to grow the bond within the entire Faculty of Applied Sciences.
		</p>       
	</div>
    <div class="col-sm-4">
		<h2 class="text-center">Systems Frosh</h2>
		<img src="T-shirt mock up - Front.jpg" class="center-block img-thumbnail" alt="Systems Frosh" width="304" height="236"> 
		<div class="col-xs-12" style="height:50px;"></div>
		<p class="text-center">
			Systems Frosh is an event that the SSSS executive team holds each year for the new first years coming into Software Systems. These events relax
			the first years, allow them to know their peers that will be with them throughout university, and understand the tips and tricks behind Software Systems to
			accomplish goals while maintaining balance in life.
		</p> 
	</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>
</div>

</body>
</html>