 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type = "text/css" href="bootstrap/bootstrap.min.css">
</head>
<body>

<div class="container text-center">
  <h1>Team</h1>
  <p>SSSS</p>
</div>

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Josh Fernandez</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Secretary and Acting President</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, SOSY friends! I’m Josh. It’s nice to meet you!
								I am honoured and privileged to be leading and serving the Software Systems Student Society because of the events 
								I host and the connections I make with other SOSY friends like you! Whether you are competing in hackathons, playing 
								dodgeball at frosh, or taking advantage of the free pizza and pop at Board Games Night every month, I can guarantee 
								you’ll have lots of fun because I myself have fun organizing those with the rest of the SSSS leader
								I make sure my life is not decided on the number of hours I sit near the computer everyday. I usually sing, play guitar, 
								or listen to music during my study breaks. I compete in hackathons so I can spend time coding and laughing at compile-time errors 
								with my friends. I also own a pair of Nike Roshes and Nike Frees to correct my posture while I’m coding. (Besides, they look awesome!)
								Software Systems is my program because of my interest in bioinformatics and front-end development. Other than that, I 
								love those CMPT courses where team collaboration is involved because I get to make new friends. (I’m sure you’ll do, too!)
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-right">
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Jun-ho Kim</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">2nd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">Internal Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hey, my name is Jun-Ho Kim and i’m a second year Software Systems undergrad. 
								My current position in the SSSS is being the Internal Representative of the club. 
								That means I make sure that everyone within the club is getting along fine, and that doesn’t exclusively apply to executives only. 
								I want to make sure all the members in the club are getting along together as well! 
								I am also the founder of SFU MUN, and an executive at CAC. I hope that the knowledge i’ve gained from working with these 
								clubs can prove to be a great factor in helping SSSS grow! Also, don’t be afraid to contact me for whatever reason.
								I will get to you whenever I can!
		</p>
	</div>
	<div class="col-sm-4">
		<img src="_DSF1330.jpg" class="center-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>		

<div class="container-fluid">
  <div class="row-left">
	<div class="col-sm-4">
		<img src="_DSF1321.jpg" class="right-block img-thumbnail" alt="David Quong" width="300" height="300">     
	</div>
	<div class="col-sm-8">
		<h4 class="text-left" style="font-weight:bold">Nhan Nguyen</h4>
		<p class="text-left" style="font-weight:bold; float:left">Year:</p> 
		<p class="text-left">3rd</p>
		<p class="text-left" style="font-weight:bold; float:left">Position:</p> 
		<p class="text-left">External Representative</p>
		<p class="text-left" style="font-weight:bold; float:left">Bio:</p> 
		<p class="text-left">Hello! My name is Nhan Nguyen and I'm the external representative for the SSSS. I've been in the society
								ever since I had started my first year and to be honest I have never regretted the decision. From the start,
								I've planned minor events such as social nights to major cross faculty events. In my 2nd year, I was appointed vice-president
								and obtained the acting president position to learn the intricacies and lead our DSU. Now, I have moved forward to a more back-end role
								to lay the foundations for our newer and future members to adapt easily to the environment and create the tools for them to plan events 
								more efficiently than I had in the previous years. On a lighter note, imo, I'm pretty beast at PC games, tbh Kappa. If anything peaks your interest
								here, feel free to contact me and I will try to respond ASAP!
		</p>
	</div>
  </div>
</div>

<div class="col-xs-12" style="height:50px;"></div>

</body>
</html>